# CollectData_API

./: .gitignore  pom.xml
src/main/java/com/axisoft/collect/: Application.java
src/main/java/com/axisoft/collect/config/: RunConfig.java
src/main/java/com/axisoft/collect/controller/: CollectController.java
src/main/java/com/axisoft/collect/entites/: AssetCode.java  ComputerInfo.java  ExistLicense.java  LicenseInfo.java  ResponseEntity.java
src/main/java/com/axisoft/collect/service/: AllLicenseService.java  AssetCodeService.java  CollectService.java  ComputerCollectService.java  ExcelCheck.java  ExcelCheckService.java  ExcelGeneratorService.java  ExcelUtilsService.java  ExistLicenseService.java  UsedLicenseService.java
src/main/java/com/axisoft/collect/service/impl/: AllLicenseServiceImpl.java  AssetCodeServiceImpl.java  ComputerCollectServiceImpl.java  ExcelCheckServiceImpl.java  ExcelGeneratorServiceImpl.java  ExcelUtilsServiceImpl.java  ExistLicense2ServiceImpl.java  ExistLicenseServiceImpl.java  UsedLicenseServiceImpl.java
src/main/java/com/axisoft/collect/utils/: HTMLUtils.java
src/main/resources/: SampleExcel.xlsx  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: base.js
src/main/resources/static/static/css/: main.f1a74c46.chunk.css  main.f1a74c46.chunk.css.map
src/main/resources/static/static/js/: 2.76e79f2c.chunk.js  2.76e79f2c.chunk.js.map  3.35e7e31b.chunk.js  3.35e7e31b.chunk.js.map  main.424fd4d0.chunk.js  main.424fd4d0.chunk.js.map  runtime-main.0409808e.js  runtime-main.0409808e.js.map
src/test/java/test/com/axisoft/collect/service/: TestCollectService.java  TestComputerCollectServiceImpl.java
src/test/java/test/com/axisoft/collect/service/impl/: ExcelGeneratorServiceImplTest.java
src/test/resources/html/: L-01P-00-0003 Terry Lin.html  L-01P-00-0007 Shawn Lin.html  L-01P-00-0012 Tony Tang.html  L-01P-01-0003 Terry Lin.html  L-01P-01-0004 Jeans Fang.html  Spring Security Kerberos - Reference Documentation.html  Z-01P-00-0130 Stock Machine.html  Z-01P-00-0132 Gang Gang Huang.html  Z-01P-00-0133 Vera Xie.html  Z-01P-00-0134 Angela Xu.html  Z-01P-00-0136 Dylan Deng.html  Z-01P-00-0138 Stock Machine.html  Z-01P-00-0139 Rill Pan.html  Z-01P-00-0140 Fiby Fang.html  Z-01P-00-0141 Eddy Liang.html  Z-01P-00-0142 Stock Machine.html  Z-01P-00-0143 Fary Huo.html  Z-01P-00-0144 Tracy Li.html  Z-01P-00-0146 RichardJW Huang.html  Z-01P-00-0149 Jason Zhao.html  Z-01P-00-0151 Jacob Zhao.html  Z-01P-00-0152 Daisy Huang.html  Z-01P-00-0155 Stock Machine.html  Z-01P-00-0156 Sam Zhong.html  Z-01P-00-0157 Yaping Chen.html  Z-01P-00-0160 Joye Zou.html  Z-01P-00-0161 Eally Luo.html  Z-01P-00-0164 Lisa Zhou.html  Z-01P-00-0166 Anita Xia.html  Z-01P-00-0167 Robert Liu.html  Z-01P-00-0169 Jeff Deng.html  Z-01P-00-0171 Hellen Ye.html  Z-01P-00-0172 Yimin Chen.html  Z-01P-00-0174 Eagle Zhao.html  Z-01P-00-0176 Rax Chen.html  Z-01P-00-0179 Elvis He.html  Z-01P-00-0180 Anne Lan.html  Z-01P-00-0181 Carrie Lu.html  Z-01P-00-0182 Candy Li.html  Z-01P-00-0183 Angel Chen.html  (+10 more)
